Code : Diamond of stars
Send Feedback
Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *
  
  
  CODE:
  import java.util.Scanner;
public class Solution {

    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i =1;
        while(i<=(n/2)+1){
            int spaces = 1;
            while(spaces<=(n/2)+1-i){
                System.out.print(" ");
                spaces++;
            }
            int j = 1;
            while(j<= (2*i)-1){
                System.out.print("*");
                j++;
            }
            System.out.println();
            i++;
        }
        i = 1;
        while(i<=n/2){
            int spaces = 1;
            while(spaces<= i){
                System.out.print(" ");
                spaces++;
            }
            int j = 2*((n/2)-i+1)-1;
            while(j>=1){
                System.out.print("*");
                j--;
            }
            System.out.println();
            i++;
        }
    }
}
